@media (max-width: 767px) {
  html,
  body {
    overflow-x: hidden;
  }
  

  h6.font-white.line_H {
    font-family: 'DIN Next LT Arabic';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    text-align: right;
    color: #FFFFFF;
}
h3.font-white.line_H {
  font-family: 'DIN Next LT Arabic';
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 29px;
  text-align: right;
  color: #FFFFFF;
}
  .icon_bottom {
    position: absolute;
    bottom: 5vh;
    left: 50%;
    transform: translateX(-50%);
    margin: auto;
    text-align: center;
  }
  .bg-slider {
    /* background-image: url("../image/Section1-umra.png"); */
    width: 100%;
    background-size: cover;
    height: 100vh;
    background-position: bottom;
  }
  .bg-slidered {
    /* background-image: url("../image/Base-img-1-1.jpg"); */
    width: 100%;
    background-size: cover;
    height: 100vh;
    background-position: bottom;
  }
  #mob_none {
    display: none;
  }
  .row.timings2 {
    padding-top: 20px;
    background: #fff;
  }
  button.btn.btn-outline-dark.btn-icon-text {
    background: black;
    color: WHITE;
  }
  h2.primarymo-h2 {
    font-family: "DIN Next LT Arabic";
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 29px;
    text-align: right;

    /* Color/Nature/Black */

    color: #242424;
  }
  .border_line {
    border: solid 0.5px #ebcd94;
    padding: 15px;
    border-radius: 5px;
    overflow: hidden;
  }
  .mobile_btn {
    display: flex;
    justify-content: center;
    justify-content: space-around;
  }
  select.label_style {
    border-radius: 5px;
    margin-left: auto;
    margin-right: auto;
    color: #009156;
    background: #f5f5f5;
    padding: 0px;
    font-size: 18px;
    border: none;
    width: 90%;
    height: 40px;
  }
  #mobile_select {
    display: block;
  }
  #disktop_select {
    display: block;
  }
  #umra-section2 {
    /* background: url(../image/Rectangle\ 112.png) no-repeat; */
    background-position: left;
    background-size: 100px;
    background-position-y: top;
    padding-top: 20px;
  }

  ul.timer {
    display: contents;
    list-style: none;
  }
  .bg-Gradient {
    z-index: 5;
    position: relative;
    left: 0;
    bottom: 4%;
    height: 100px;
    width: 100%;
    background: linear-gradient(
      180deg,
      rgba(0, 0, 0, 0) 6.27%,
      rgba(0, 0, 0, 0.355464) 42.55%,
      rgba(0, 0, 0, 0.6) 100%
    );
    border-radius: 0px 0px 0px 200px;
  }
  .content-meqat {
    position: absolute;
    text-align: right;
    right: 7%;
    bottom: 42px;
    color: #fff;
    z-index: 10;
    transition: 1s all ease;
    bottom: 60px;
  }
  .col-md-4.d-noned {
    display: none;
  }
  .slideshow-container {
    margin-top: 16px;
  }
  .dot-position {
    position: absolute;
    top: 82%;
    left: 36%;
    display: flex;
  }
  .dot-umra {
    background-color: #959393;
  }
  ul.ul-footer {
    display: inline-block;
    list-style: none;
    text-align: right;
    padding: 0;
  }
  ul.ul-footer.L-left {
    float: none;
    text-align: center;
    display: flex;
    justify-content: space-between;
  }
  img.slick_image {
    width: 100%;
    height: 388px;
  }
  .slick_content {
    background: #0000002b;
    position: relative;
    top: -387px;
    color: #fff;
    padding: 10px;
    width: 100%;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    height: 385px;
    display: flex;
    flex-direction: column;
    justify-content: end;
  }
  label.h3 {
    font-family: "DIN Next LT Arabic";
    font-size: 16px;
    font-weight: 600;
    color: #242424;
  }
  #over {
    overflow: hidden;
  }
  .slick-initialized .slick-slide {
    display: block;
    padding: 15px;
  }
  .shadow.pad-9 {
    background: #fff;
    width: 100%;
    padding: 32px;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 10px;
    text-align: center;
  }
  .slick-slide img {
    display: inline-flex;
  }
  #umra-section5 {
    /* background: url("../image/Rectangle\ 114.png") no-repeat; */
    background-position: left;
    background-size: contain;
    background-position-y: bottom;
    padding-bottom: 10%;
    margin-left: -10px;
  }
  .alert-secondary {
    margin-top: 16px;
    color: #41464b;
    background-color: #e2e3e500 !important;
    border-color: #d3d6d800 !important;
    margin-bottom: 32px;
  }
  
  .responsive {
    height: 400px !important;
  }
  .slideshow-container {
    margin-top: 16px;
    width: 80%;
    margin: auto;
  }
  img.raduis {
    overflow: hidden;
    border-bottom-left-radius: 100px;
    height: 300px;
    border-top-right-radius: 100px;
  }
  .content-meqat {
    position: absolute;
    text-align: right;
    right: 15%;
    bottom: 42px;
    color: #fff;
    z-index: 10;
    transition: 1s all ease;
    bottom: 60px;
    font-size: 11px;
  }
  .container-text.pad-top {
    margin-top: 8px;
  }
  button.btn.btn-mackbook {
    padding: 9px 28px 15px;
    background: #ebcd94;
    font-size: 16px;
    text-align: center;
    margin-bottom: 16px;
    border-radius: 100px;
    height: 49px;
  }
  .alert.alert-secondaryd.fade.show {
    background: #f3f3f3;
    width: 359px;
    margin: auto;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    text-align: right;
  }
  h3.primary-h2.mtop {
    margin-top: 32px;
  }
  p.text-center.width_p {
    width: 359px;
    margin: auto;
    padding-bottom: 16px;
  }
  .shadow.pad-11 {
    background: #fff;
    width: 100%;
    padding: 32px;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 10px;
    text-align: center;
  }
  div#countdown {
    display: flex;
    justify-content: center;
  }
  
  h5.title_icon {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    text-align: center;
    color: #4a4a4a;
  }
  .inline {
    display: flex;
  }
  img.img-dash {
    height: 2px;
    margin-top: 40%;
    margin-right: 6px;
  }
  img.img-resize {
    width: 51px;
    height: 51px;
  }
  a.links_aicon {
    color: #000;
    margin-right: 8px;
    margin-left: 8px;
  }
  h1.title_social {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    text-align: right;
    color: #242424;
  }
  p.copyight {
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    line-height: 160%;
    text-align: right;
    color: #242424;
    margin-top: 16px;
  }
  #myBtn {
    display: none;
    position: fixed;
    bottom: 1%;
    left: 5%;
    z-index: 10000;
    font-size: 18px;
    border: none;
    outline: none;
    background: #ebcd94;
    color: white;
    cursor: pointer;
    border-radius: 100%;
    width: 40px;
    height: 40px;
  }
  /* start maca page mobile */
  .point1 {
    border: 2px solid #fff;
    width: 24px;
    height: 24px;
    border-radius: 100%;
    padding: 4px;
    position: absolute;
    right: 20%;
    top: 60%;
  }
  .point2 {
    border: 2px solid #fff;
    width: 24px;
    height: 24px;
    border-radius: 100%;
    padding: 4px;
    position: absolute;
    right: 44%;
    top: 58%;
  }
  #icon-mobil{
    display: block;
  }
  
  .line::after {
    content: "";
    border-bottom: 2px dashed grey !important;
    position: absolute;
    width: 123%;
    top: 20px;
    left: -54px;
}
  .lineActive::after {
    content: "";
    border-bottom: 2px solid green !important;
    position: absolute;
    width: 130%;
    top: 20px;
    left: -55px;
}
  .circal {
    width: 12px;
    height: 12px;
    background: #fff;
    border-radius: 100%;
    cursor: pointer;
  }
  .point3 {
    display: none;
  }
  footer#liner {
    display: none;
  }
  h6.font-white.mar-bottom {
    display: none;
  }
  h6.font-white.mar-bottom.mobile {
    display: block;
  }
  img.icon_wether {
    position: absolute;
    left: 4%;
    display: block;
    top: 18%;
  }
  .box_whter {
    position: absolute;
    width: 385px;
    height: 300px;
    left: 7px;
    top: 250px;
    background: #fff;
    border-radius: 20px;
    display: none;
  }
  .maca_icon {
    position: absolute;
    top: 90%;
    right: 45%;
  }

  /* start haram  page*/
  img.haram_image {
    height: 220px;
    width: 100%;
    border-radius: 32px;
    filter: grayscale(100%);
  }
  .haram_slider {
    margin-top: -270px;
  }
  h2.text-center.algicenter {
    position: absolute;
    font-size: 18px;
    bottom: 32px;
    margin-right: 30px;
    color: white;
  }
  button.close {
    text-align: center;
    background: #f3f3f3;
    width: 30px;
    height: 30px;
    border-radius: 100%;
  }
  /* start page madina */
  /* start maca page mobile */
  .point1_madina {
    border: 2px solid #fff;
    width: 24px;
    height: 24px;
    border-radius: 100%;
    padding: 4px;
    position: absolute;
    right: 57%;
    top: 25%;
  }
  .point2_madina {
    border: 2px solid #fff;
    width: 24px;
    height: 24px;
    border-radius: 100%;
    padding: 4px;
    position: absolute;
    right: 28%;
    top: 62%;
  }

  .btNflex {
    display: flex;
    margin-top: 16px;
    margin-bottom: 16px;
    justify-content: center;
}



  /* start media center page mobile */

  .date_media_tag {
    font-family: 'DIN Next LT Arabic';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
    color: #8E8E8E;

}
a.page-link.display_off {

    background: #F3F3F3;
    border-radius: 8px;
    margin-left: 10px;
    color: #8E8E8E;
    line-height: 18px;
}
section.pos_topd {
    margin-bottom: 16px;
    margin-top: 300px;
}

select.style_select {
    width: 90px;
}
li.page-item {
    margin-left: 10px;
  }

.card-body.list {
    position: relative;
    top: 0;
}
img.card-img-top.mo_hight {
    height: 100%;
}
p.card-text.text-right.list {

    width: 100%;
  }
  a.page-link.display_mobile {
    display: none;
}
.width_left {
    width: 60%;
    float: right;
}
.width_right {
    width: 40%;
    float: right;
}
h3.title_linebox {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    color: #242424;
    margin-right: 32px;
    position: relative;
    top: 10px;
}
.list-view .row > [class*=col-] {
  max-width: 50%;
  flex: 0 0 100%;
}
.card.guides.mb-3 {
  height: auto;
}
img.img-fluid.guide {
  height: 120px;
  margin: 6px;
}
h5.card-title.guide {
  font-family: 'DIN Next LT Arabic';
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 41px;
  text-align: right;
  color: #242424;
}
p.card-text.guide {
  font-family: 'DIN Next LT Arabic';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-align: right;
  color: #8E8E8E;
  height: 40px;
}

.scroll-icon {
  position: absolute;
  margin: 0;
  width: 2em;
  height: 4em;
  border: 2px solid #fff;
  border-radius: 2em;
  bottom: 10px;
  right: 0;
}
.hajj-nav-edit .bg-slidered .icon-bottom-hajj a .scroll-icon {
  height: 50px;
  bottom: 20%;
  left: 0px;
  right: 5%;
  transform: translateX(50%);
}
.shadow.pad-9.mo_mobile_H {
  height: 210px;
}
.shadow.pad-11.mo_mobile_Hi {
  height: 300px;
}

.r-boxx img {
  min-height: 384px;
}
.raduis_box.r-boxx {
  height: 400px;
}
.row.p-5.w-100.hajj-slider-container {
  display: none;
}
#umra-section3 {
  display: none;
}
.scroll-icon.ex-3 {
  height: 50px;
  bottom: 20%;
  left: 0px;
  right: 5%;
  transform: translateX(50%);
}
}
  /* end @media (max-width: 767px) */
 



  /* Hajj mo Active  */

  
  .dot-position{
    width: 35%;
    margin: auto;
    display: flex;
   justify-content: space-between;
   position: absolute;
   left: 50%;
   transform: translateX(-50%);
  }
  .dot-position .active{
    background-color: white!important;
    transition: .1s all ease-in-out;
    transform: scale(1.2);
  }
